BASE_URL='/'

VITE_API_URL='https://api.victortolbert.com'
## https://console.cloud.google.com/apis/credentials?project=mystic-sound-285115
# https://console.cloud.google.com/google/maps-apis/metrics?project=mystic-sound-285115
# https://console.cloud.google.com/google/maps-apis/metrics?project=mystic-sound-285115
#
# # Enabled:
# - Maps JavaScript API
# - Places API
#
# # Additional APIs
# - Directions API
# - Distance Matrix API
# - Geocoding API
# - Geolocation API
# - Maps Elevation API
# - Maps Embed API
# - Maps SDK for Android
# - Maps SDK for iOS
# - Maps Static API
# - Roads API
# - Street View Static API
# - Time Zone API
VITE_GOOGLE_API_KEY='AIzaSyBvOoQe7xFg-XaWj9w_l7ODbMqb4BK0B9E'
